# =====================================================
# CONFIGURAÇÕES APACHE - LACTECH LOCAL (XAMPP)
# =====================================================
# Use este arquivo para desenvolvimento local
# Renomeie para .htaccess quando for testar localmente
# =====================================================

# NÃO FORÇAR HTTPS EM LOCALHOST
RewriteEngine On

# Desabilitar listagem de diretórios
Options -Indexes

# Proteger arquivos sensíveis
<FilesMatch "^(config|\.env|\.sql|\.md|\.txt|\.log)">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Permitir acesso aos arquivos PHP
<FilesMatch "\.php$">
    Order Allow,Deny
    Allow from all
</FilesMatch>

# Configurações PHP
<IfModule mod_php7.c>
    php_value upload_max_filesize 50M
    php_value post_max_size 50M
    php_value max_execution_time 300
    php_value max_input_time 300
    php_value memory_limit 256M
    php_flag display_errors On
    php_value error_reporting E_ALL
</IfModule>

# Compressão GZIP
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Cache de arquivos estáticos
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType text/javascript "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
</IfModule>

# Headers de segurança (relaxados para desenvolvimento)
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# Bloquear acesso a pastas sensíveis
RedirectMatch 403 ^/includes/
RedirectMatch 403 ^/logs/
RedirectMatch 403 ^/backups/

# UTF-8 como padrão
AddDefaultCharset UTF-8


