# ========================================
# CONFIGURAÇÃO LACTECH - PRODUCTION (REAL)
# ========================================

# Ambiente
APP_ENV=production

# Configurações do banco de dados
DB_HOST=localhost
DB_NAME=u311882628_lactech_lgmato
DB_USER=u311882628_xandriaAgro
DB_PASS=Lavosier0012!

# URL base
BASE_URL=https://lactechsys.com/

# Nome da aplicação
APP_NAME=LacTech
FARM_NAME=Lagoa do Mato
FARM_ID=1

# Configurações de segurança
APP_SECRET=lactech_production_secret_2024_a13d228e18f75cb8f768d0072aab1fdd
SESSION_LIFETIME=31536000
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true

# Configurações de desenvolvimento
DEBUG=false
DISPLAY_ERRORS=false
TIMEZONE=America/Sao_Paulo

# Logs
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Upload
UPLOAD_MAX_SIZE=10485760
UPLOAD_ALLOWED_TYPES=jpg,jpeg,png,gif,pdf,doc,docx

# Configurações específicas do sistema
SYSTEM_VERSION=2.0
MAINTENANCE_MODE=false
ENABLE_ANALYTICS=true

# =====================================================
# CONFIGURAÇÕES GOOGLE OAUTH
# =====================================================
GOOGLE_CLIENT_ID=563053705449-hurd35dp6n644skh4qocmaf8i82u1u1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://lactechsys.com/google-callback.php
GOOGLE_LOGIN_REDIRECT_URI=https://lactechsys.com/google-login-callback.php
GOOGLE_SCOPES=email profile

