# ========================================
# CONFIGURAÇÃO LACTECH - ARQUIVO .env
# ========================================
# 
# INSTRUÇÕES:
# 1. Copie este arquivo para .env na pasta lactech/
# 2. Renomeie de ENV_EXEMPLO_COMPLETO.txt para .env
# 3. Preencha com suas credenciais reais
# 4. NUNCA commite o arquivo .env no Git
#
# ========================================

# =====================================================
# BANCO DE DADOS - AMBIENTE LOCAL
# =====================================================
DB_HOST_LOCAL=localhost
DB_NAME_LOCAL=lactech_lgmato
DB_USER_LOCAL=root
DB_PASS_LOCAL=

# =====================================================
# BANCO DE DADOS - AMBIENTE DE PRODUÇÃO
# =====================================================
DB_HOST_PROD=localhost
DB_NAME_PROD=u311882628_lactech_lgmato
DB_USER_PROD=u311882628_xandriaAgro
DB_PASS_PROD=Lavosier0012!

# =====================================================
# URL BASE - PRODUÇÃO
# =====================================================
BASE_URL_PROD=https://lactechsys.com/

# =====================================================
# CONFIGURAÇÕES GOOGLE OAUTH
# =====================================================
GOOGLE_CLIENT_ID=563053705449-hurd35dp6n644skh4qocmaf8i82u1u1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://lactechsys.com/google-callback.php
GOOGLE_LOGIN_REDIRECT_URI=https://lactechsys.com/google-login-callback.php
GOOGLE_SCOPES=email profile

# =====================================================
# CLOUDFLARE TURNSTILE - Verificação de Humano
# =====================================================
TURNSTILE_SITE_KEY=0x4AAAAAACBmCpVQIChDbRhO
TURNSTILE_SECRET_KEY=0x4AAAAAACBmCsqTiT7kNW6WiWBJq6u3-l8

# Cloudflare IDs (opcionais - apenas para referência)
# CLOUDFLARE_ZONE_ID=
# CLOUDFLARE_ACCOUNT_ID=




